<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="User.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background: #f2f2f2;
}
.containter {
  background: white;
  width: 500px;
  padding: 25px;
  margin: 50px auto 0;
  border-top: 5px solid blue;
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
}
.containter h2
 {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 30px;
  text-align: center;
}
.input-name {
  width: 90%;
  position: relative;
  margin: 20px auto;
}
.lock
{
  padding:8px 11px;
}
.name {
  width: 45%;
  padding: 8px 0 8px 40px;
  
}
.input-name span {
  margin-left: 35px;
}
.text-name
 {
  width: 100%;
  padding: 8px 0 8px 40px;
}
.input-name i {
  position: absolute;
  font-size: 18px;
  color: blue;
  border-right: 1px solid #cccccc;
} 
.email{
    padding: 8px;

}
.name{
    border: 1px solid #cccccc;
    outline: none;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.name:hover{
    background-color: #fafafa;
}
.name:focus{
    border: 1px solid blue;
}


@-webkit-keyframes check{
    0%{height: 0; width: 0; }
    25%{height: 0; width: 7px; }
    50%{height: 20px; width: 7px; }
}

.button{
    
    background-color: blue;
    color: white;
    height: 35px;
    line-height: 35px;
    width: 100%;
    border: none;
    outline: none;
    font-size:18px;
    cursor: pointer;
    margin-bottom: 10px;

}
.button:hover{
    background-color: green;
}
@media (max-width:480px){
    .containter{
        width:  100%;
        
        padding: 5px;
    }
    .input-name{

        margin: -10px;
    }
    .name{
        width: 100%;
        padding: 8px 0 8px 40px;
        margin-bottom: 10px;

    }
    .input-name span{
        padding: 0;
        margin: 0;
    }
    .form-container{
       
        width: 100%;
    }
}
  </style>
    <div class="containter">
        <h2>Registration Form</h2>
        <div class="form-container">
            <form id="registerForm">
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" name="first_name" placeholder="First Name" class="name">
                    <span>
                        <i class="fa fa-user lock"></i>
                    <input type="text" name="last_name" placeholder="Last Name" class="name">
                    </span>
                </div>
                <!-- <div class="input-name">
                    <i class="fa fa-envelope email"></i>
                    <input type="email" placeholder="Email" required class="text-name">
                </div> -->
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" name="email" placeholder="Email"class="text-name">
                </div>
                

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" name="password" placeholder="Password" required class="text-name">
                </div>
                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" name="confirmPassword" placeholder="Conform Password" required class="text-name">
                </div>
                <div class="input-name">
                    <i class="fa fa-phone-square lock"></i>
                    <input type="tel" placeholder="Mobile Number"class="text-name">
                </div>
                <div class="input-name">
                    <input type="radio" class="radio-button" name="r1">
                    <label style="margin-right: 30px;">Male</label>
                    <input type="radio" class="radio-button" name="r1">
                    <label>Female</label>
                </div>
                <div class="input-name">
                    <input type="checkbox" id="cb" class="check-button">
                    <label for="cb" class="check">I accept the terms and conditions</label>
                </div>
                <div class="input-name">
                    <input type="submit" value="Register" class="button">
                    
                </div>
            </form>

            <script>
      document.getElementById('registerForm').addEventListener('submit', async (event) => {
        event.preventDefault();

        const form = event.target;
        const formData = new FormData(form);

        const response = await fetch('/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(Object.fromEntries(formData)),
        });

        if (response.ok) {
          const data = await response.json();
          document.cookie = `token=${data.token}; path=/`;
          location.href = '/';
        } else {
          alert(await response.text());
        }
      });
    </script>


        </div>

    </div>
</body>
</html>